# allure-to-testrail-exporter

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
.gitlab/merge_request_templates/: default.md
ci/: sonar-project.properties
src/main/java/io/github/legionivo/plugin/: Annotations.java  Settings.java  TestRailAction.java  TestRailApiWrapper.java  TestRailConfigurable.java
src/main/java/io/github/legionivo/plugin/api/: BasicAuthInterceptor.java  TestRailCallAdapter.java  TestRailClient.java  TestRailClientBuilder.java  UnsafeOkHttpClient.java
src/main/java/io/github/legionivo/plugin/enums/: AutomationType.java
src/main/java/io/github/legionivo/plugin/gui/: TestRailExporterForm.java
src/main/java/io/github/legionivo/plugin/model/: CustomStepsSeparated.java  Project.java  Section.java  TestCase.java  TestStep.java  TmsAnnotationData.java  User.java
src/main/java/io/github/legionivo/plugin/util/: PsiUtils.java
