apacheCommonsLang3Version=3.11
aspectJRTVersion=1.9.6
gradleVersion=6.7.1
intelliJPluginVersion=0.7.3
intelliJVersion=2021.1.2
okHttp3Version=4.9.1
org.gradle.caching=false
org.gradle.console=plain
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.warning.mode=all
projectVersion=1.6.8
retrofit2Version=2.9.0

