sonar.projectName=UI / Allure to TestRail exporter
sonar.projectKey=allure-to-testrail-exporter
sonar.qualitygate.wait=true
sonar.sources=./src/main/java
sonar.java.binaries=./build/classes
sonar.java.libraries=build/classes/java/main